<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aula 152 de Javascript</title
<link rel="stylesheet" type="text/css" href="estilos152.css">
<style>
*{
	border: none;
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
.dgv{
display: flex;
justify-content: flex-start;
align-self: flex-start;
flex-direction:column;
}
.dgvTitulos{
display: flex;
justify-content: flex-start;
align-self: flex-start;
flex-direction:row;
background-color: #138;
color: #fff;
border-radius: 5px 5px 0px 0px;
}
.dgvTitulos div, .dgvLinha div{
padding: 5px;
}
.dgvDados{
display: flex;
justify-content: flex-start;
align-self: flex-start;
flex-direction:column;
}
.dgvLinha{
display: flex;
justify-content: flex-start;
align-self: flex-start;
flex-direction:row;
}
.dgvLinha:nth-child(odd){
background-color: #ddd; 
}
.dgvLinha:nth-child(even){ 
background-color: #eee;
}
.dgvLinha:hover{
background-color: #088 !important;
cursor: pointer;
color: #fff !important;
}
.coluna{
display: flex;
justify-content: flex-start;
align-self: center;
}
.c1{
width: 50px;
}
.c2{
width: 150px;
}
.c3{
width: 150px;
}
.c4{
width: 150px;
}
.c5{
width: 100px;
justify-content: space-around !important;
}
.dgvIcone{
width: 20px;
}
/*caixa de view*/
.janelaView{
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height:100vh;
	background-color: rgba(0, 0, 0, 0.75);
}
.View{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
	background-color: #aaa;
	padding: 10px;
	border-radius: 5px;
}
.campo{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
	margin-top: 10px;
	width: 500px;	
}
.campo input{
	padding: 5px;
	border-radius: 5px;
	width: 100%;
}
.rodape{
	align-items: center !important;
	justify-content: center !important;
	flex-direction: row !important;
}
.btn{
	background-color: #480;
	color: #fff;
	cursor: pointer;
	padding: 10px 30px;
	border-radius: 5px;
	margin: 5px;
}
.ocultar{
	display: none !important;
}
</style>
</head>
<body>
<div id="dgvprodutos" class="dgv">
	<div id="dgvTitulos" class="dgvTitulos">
		<div class="c1">ID</div>
		<div class="c2">Produto</div>
		<div class="c3">Marca</div>
		<div class="c4">Modelo</div>
		<div class="c5">Funcoes</div>
	</div>
	<div id="dgvDados" class="dgvDados">
		<!--<div class="dgvLinha">
		<div class="c1">01</div>
		<div class="c2">Processador</div>
		<div class="c3">Intel</div>
		<div class="c4">i7</div>
		<div class="c5">D E V</div>
		</div>-->
	</div>
</div>

<div id="janelaView" class="janelaView ocultar">
	<div id="View" class="View">
		<div class="campo">
			<label>ID</label>
			<input type="text" name="f_id" id="f_id" readonly>
		</div>
		<div class="campo">
			<label>Produto</label>
			<input type="text" name="f_produto" id="f_produto" readonly>
		</div>
		<div class="campo">
			<label>Marca</label>
			<input type="text" name="f_marca" id="f_marca" readonly>
		</div>
		<div class="campo">
			<label>Modelo</label>
			<input type="text" name="f_modelo" id="f_modelo" readonly>
		</div>
		<div class="campo rodape">
			<button id="btn_ok" class="btn">OK</button>
		</div>						
	</div>
</div>

<div id="janelaEditar" class="janelaView ocultar">
	<div id="View" class="View">
		<div class="campo">
			<label>ID</label>
			<input type="text" name="f_ideditar" id="f_ideditar" readonly>
		</div>
		<div class="campo">
			<label>Produto</label>
			<input type="text" name="f_produtoeditar" id="f_produtoeditar">
		</div>
		<div class="campo">
			<label>Marca</label>
			<input type="text" name="f_marcaeditar" id="f_marcaeditar">
		</div>
		<div class="campo">
			<label>Modelo</label>
			<input type="text" name="f_modeloeditar" id="f_modeloeditar">
		</div>
		<div class="campo rodape">
			<button id="btn_gravar" class="btn">Gravar</button>
			<button id="btn_cancelar" class="btn">Cancelar</button>
		</div>						
	</div>
</div>

<script src="datagridview.js" type="module"></script>
</body>
</html>